{
  "classes": [
    "i",
    "you",
    "want",
    "like",
    "help",
    "go",
    "eat",
    "see",
    "play",
    "work",
    "water",
    "home",
    "book",
    "friend",
    "more",
    "again",
    "what",
    "yes",
    "no",
    "big",
    "small",
    "hello",
    "iloveyou",
    "thankyou",
    "deaf",
    "need",
    "where"
  ],
  "colors": [
    [ 220, 50, 50 ],
    [ 50, 50, 220 ],
    [ 255, 140, 0 ],
    [ 128, 0, 128 ],
    [ 0, 255, 255 ],
    [ 255, 215, 0 ],
    [ 240, 128, 128 ],
    [ 106, 90, 205 ],
    [ 60, 179, 113 ],
    [ 255, 20, 147 ],
    [ 218, 112, 214 ],
    [ 100, 149, 237 ],
    [ 255, 105, 180 ],
    [ 138, 43, 226 ],
    [ 0, 191, 255 ],
    [ 255, 99, 71 ],
    [ 64, 224, 208 ],
    [ 219, 112, 147 ],
    [ 34, 139, 34 ],
    [ 255, 0, 0 ],
    [ 72, 61, 139 ],
    [ 173, 255, 47 ],
    [ 41, 171, 202 ],
    [ 240, 172, 95 ],
    [ 131, 193, 103 ],
    [ 255, 165, 0 ],
    [ 0, 255, 0 ],
    [ 0, 0, 255 ]
  ]
}

